<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mymall-manager</artifactId>
        <groupId>cn.edu.zju.cst.sagroup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mymall-manager-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖mymall-manager-pojo -->
        <dependency>
            <groupId>cn.edu.zju.cst.sagroup</groupId>
            <artifactId>mymall-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>