<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mymall-parent</artifactId>
        <groupId>cn.edu.zju.cst.sagroup</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mymall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mymall-cart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mymall-cart-interface</module>
        <module>mymall-cart-service</module>
    </modules>

    <!--依赖mymall-common-->
    <dependencies>
        <dependency>
            <groupId>cn.edu.zju.cst.sagroup</groupId>
            <artifactId>mymall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>